package lab1;

import static org.junit.Assert.*;

import org.junit.Test;

public class FileModifyTest {


//    @Test
//    public void testGenerateNewText1() {   //≤‚ ‘“ª£¨”√µƒ ±∫Ú»°œ˚◊¢ Õ
////        fail("Not yet implemented");
//        String re = "not the sun";
//        String yu = FileModify.generateNewText();
//        assertEquals(re, yu);
//    }
//    @Test
//    public void testGenerateNewText2() {//≤‚ ‘∂˛£¨”√µƒ ±∫Ú»°œ˚◊¢ Õ
////        fail("Not yet implemented");
//        String re = "   ";
//        String yu = FileModify.generateNewText();
//        assertEquals(re, yu);
//    }
    @Test
    public void testGenerateNewText3() {//≤‚ ‘»˝£¨”√µƒ ±∫Ú»°œ˚◊¢ Õ
//        fail("Not yet implemented");
        String re = "if sun";
        String yu = FileModify.generateNewText();
        assertEquals(re, yu);
    }    
}
